DEBUG = 1
SECRET_KEY = django-insecure-i74b^d8tyb8c^@nzu)^32$1fx7t8rb1)khoj*4_h8aaz0vv_&o
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432